VITE_SUPABASE_URL=https://wiwfljidzgczcgrunlnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpd2ZsamlkemdjemNncnVubG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTQ3OTAsImV4cCI6MjA3MjgzMDc5MH0.vaMfeh7rb4bub5X77_zfO8sc4BsTGvKQ80PR_vc424M
VITE_DELETE_ACCOUNT_FN=/functions/v1/delete-account